# database-bank

./: .gitignore  MyBank.sln  README.md  docker-compose.yml
MyBank.Api/: MyBank.Api.csproj  Program.cs  appsettings.json
MyBank.Api/Controllers/: AccountsController.cs  CardsController.cs  LoansController.cs  ReportsController.cs  TransactionsController.cs  UserController.cs  UsersController.cs
MyBank.Api/DTOs/: CreateLoanRequest.cs
MyBank.Api/DTOs/Requests/: CreateAccountRequest.cs  CreateTransferRequest.cs  CreateUserRequest.cs
MyBank.Api/DTOs/Responses/: LoanResponse.cs
MyBank.Api/Middleware/: ExceptionHandlerMiddleware.cs
MyBank.Api/Properties/: launchSettings.json
MyBank.Application/: MyBank.Application.csproj
MyBank.Application/DTOs/Analytics/: MonthlyTransactionReport.cs  UserLoanReportDto.cs
MyBank.Application/DTOs/Common/: PagedRequest.cs
MyBank.Application/DTOs/Requests/: CreateAccountRequest.cs  CreateCardRequest.cs  CreateDepositRequest.cs  CreateLoanRequest.cs  CreateTransferRequest.cs  CreateUserRequest.cs  TransactionHIstoryRequest.cs  UpdateCardLimitRequest.cs  UpdateUserRequest.cs  СreateRepayLoanRequest.cs
MyBank.Application/DTOs/Responses/: AccountResponse.cs  CardResponse.cs  LoanResponse.cs  TransactionResponse.cs  UserCardsResponse.cs  UserResponse.cs
MyBank.Application/Services/: AccountService.cs  CardService.cs  LoanService.cs  PasswordHasher.cs  ReportService.cs  TransactionService.cs  UserService.cs
MyBank.Domain/: MyBank.Domain.csproj
MyBank.Domain/Common/: BaseEntity.cs  SoftDeletableEntity.cs
MyBank.Domain/Constants/: CurrencyConstants.cs
MyBank.Domain/Entities/: Account.cs  AccountEntity.cs  Card.cs  CardEntity.cs  Loan.cs  LoanEntity.cs  LoanPayment.cs  LoanPaymentEntity.cs  Transaction.cs  TransactionEntity.cs  User.cs  UserEntity.cs
MyBank.Domain/Enums/: AccountStatus.cs  AccountType.cs  CardStatus.cs  CardType.cs  LoanStatus.cs  PaymentStatus.cs  TransactionStatus.cs  TransactionType.cs
MyBank.Domain/Interfaces/: IAccountRepository.cs  ICardRepository.cs  ILoanRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MyBank.Domain/Services/: LoanDomainService.cs  TransferDomainService.cs
MyBank.Infrastructure/: MyBank.Infrastructure.csproj
MyBank.Tests/: MyBank.Tests.csproj  TestBase.cs
docs/: CONTRIBUTIONS.md  data.sql  queries.md  schema.md
(+40 files in other folders)
